[
(line: Letters("0123456789 024 135 68 79")),
(line: Letters("002244 4242 0202 4004 2404 0220 2042")),
(line: Letters("113355 5353 1313 5115 3515 1331 3153")),
(line: Letters("0101 2323 4545 024 135 3322 1001 1234 4321 5223 1002 45532 3535 0323")),

(line: Letters("0123456789 024 135 68 79 9876543210")),
(line: Letters("6688 7799 6789 9876 6868 7979 6767 8989 7878 6767 9898")),

(line: Letters("6789 9988 7788 7689 9898 98676 8686 7979 6789 9876 7689 6767 9686 6789")),
(line: Letters("20 404 240 2,020 2,000,400 13 5,533 1,315 35 68,886 6,686 6,868 97 7,979 77 999")),

(line: Letters("0123456789 024 135 68 79 9876543210")),
(line: Letters("4, 8, 15, 16, 23, 42")),
(line: Letters("3.2105, 2.4403, 22.96871, 35.0811, 7.643, 25.01, 893.24")),
(line: Letters("0123456789 024 135 68 79 9876543210")),
]

// [
// (line: Letters("=+-  ==++ --++ -+=+ =--= +-+- =+=+ ++== -=-=-= +--=+ +=-")),
// (line: Letters("2+2=4 1+5=6 3+7=10 2+6=8 4-2=2 9-6=3 5-0=5 10-8=2")),
//
// (line: Letters("*/$ $/* **$$ //$$ /$/$ *$*$ */*/ //**$$ *$//$ /*$*$/")),
// (line: Letters("6*4=24 1*8=8 2*5=10 11*9=99 6/3=2 7/2=3.5 9/3=3 22/11=2")),
//
// (line: Letters("$3 + $2 = $5")),
// (line: Letters("$7.00 * 3 = $21.00")),
// (line: Letters("$100 - $17 - $4 - $25 - $19 = $35")),
// ]