# This file defines a keymap for a chording keyboard with 24 keys. It's based
# on the dvorak layout, and designed to work well with vim. It also contains a
# bunch of macros that are specific to my workflow. It has NOT been carefully
# optimized to reduce anagram collisions.

# Periods represent unpressed switches, and asterisks represent pressed switches.


##### modifier keys #####

mod_shift        key_backspace     mod_ctrl
....   ....	     ....   ....   	   ....   ....
....   ....		   ....   ....   	   ....   ....
  .     .          .     .           .     .
  *.. ...          .*. ...     	     ..* ...

mod_gui          key_space         mod_alt
....   ....   	 ....   ....	     ....   ....
....   ....   	 ....   ....	     ....   ....
  .     .          .     .          .     .
  ... *..     	   ... .*.  	       ... ..*

mod_capital      mod_nospace
....   ....      ....   ....
....   ....      ....   ....
  .     .          .     .
  *.. ...          ... ..*

mod_anagram_1     mod_anagram_2
....   ....       ....   ....
....   ....       ....   ....
  .     .           .     .
  .*. ...           .*. .*.

##### single-switch letters #####

key_a          key_o         	 key_e		      key_i
....   ....		 ....   ....   	....   ....	  ....   ....
*...   ....		 .*..   ....   	..*.   ....	  ...*   ....
  .     .        .     .        .     .       .     .
  ... ...  	     ... ...     	  ... ...  	    ... ...

key_h         key_t         	 key_n		      key_s
....   ....		 ....   ....   	....   ....	  ....   ....
....   *...		 ....   .*..   	....   ..*.	  ....   ...*
  .     .        .     .        .     .       .     .
  ... ...  	     ... ...     	  ... ...  	    ... ...

key_d          key_c           key_r         key_l
....   *...		 ....   .*..   	....   ..*.	  ....   ...*
....   ....		 ....   ....   	....   ....	  ....   ....
  .     .        .     .        .     .       .     .
  ... ...  	     ... ...     	  ... ...  	    ... ...

key_m          key_f           key_u         key_p
*...   ....		 .*..   ....   	..*.   ....	  ...*   ....
....   ....		 ....   ....   	....   ....	  ....   ....
  .     .        .     .        .     .       .     .
  ... ...  	     ... ...     	  ... ...  	    ... ...

######## double-switch letters

key_b          key_comma      key_z
..**   ....    .*.*   ....    *..*   ....
....   ....    ....   ....    ....   ....
  .     .        .     .        .     .
  ... ...        ... ...        ... ...

key_g          key_v          key_k
.**.   ....    *.*.   ....    **..   ....
....   ....    ....   ....    ....   ....
  .     .        .     .        .     .
  ... ...        ... ...        ... ...

key_w          key_period     key_q
....   **..    ....   *.*.    ....   *..*
....   ....    ....   ....    ....   ....
  .     .        .     .        .     .
  ... ...        ... ...        ... ...

key_y          key_x          key_j
....   .**.    ....   .*.*    ....   ..**
....   ....    ....   ....    ....   ....
  .     .        .     .        .     .
  ... ...        ... ...        ... ...



###### other double-switch plain-keys #######

key_asterisk   key_slash       key_backslash
*...   .*..		 ..*.   .*..	   ...*   .*..
....   ....		 ....   ....	   ....   ....
  .     .        .     .        .     .
  ... ...  	     ... ...  	     ... ...

key_grave      key_at         key_hash
*...   ..*.		 ..*.   ..*.	   ...*   ..*.
....   ....		 ....   ....	   ....   ....
  .     .        .     .        .     .
  ... ...  	     ... ...  	     ... ...

key_minus      key_underscore
....   ....		 ....   ....
*...   *...		 .*..   *...
  .     .        .     .
  ... ...  	     ... ...

blank_mapping  key_semicolon  key_esc         key_tab
....   ....		 ....   ....   	....   ....	    ....   ....
*...   .*..		 .*..   .*..   	..*.   .*..	    ...*   .*..
  .     .        .     .        .     .         .     .
  ... ...  	     ... ...     	  ... ...  	      ... ...

key_colon      key_caret       key_dollar
....   ....   	....   ....	    ....   ....
.*..   ..*.   	..*.   ..*.	    ...*   ..*.
  .     .        .     .         .     .
  ... ...     	  ... ...  	      ... ...

blank_mapping  key_question
*...  ....		 .*..   ....
....   *...		 ....   *...
  .     .        .     .
  ... ...  	     ... ...

blank_mapping  blank_mapping
*...  ....		 .*..   ....
....   .*..		 ....   .*..
  .     .        .     .
  ... ...  	     ... ...

blank_mapping  key_bang       key_ampersand   key_pipe
*...   ....		 .*..   ....   	..*.   ....	    ...*   ....
....   ..*.		 ....   ..*.   	....   ..*.	    ....   ..*.
  .     .        .     .        .     .         .     .
  ... ...  	     ... ...     	  ... ...  	      ... ...

key_doublequote key_quote     key_percent     key_tilde
....   ....		 ....   ....    ....   ....	    ....   ....
*...   ...*		 .*..   ...*    ..*.   ...*	    ...*   ...*
  .     .        .     .        .     .         .     .
  ... ...  	     ... ...        ... ...  	       ... ...

key_left_paren   key_left_curly      key_left_brace    key_left_angle
....   *...		    ....   .*..   	   ....   ..*.	     ....   ...*
.*..   ....		    .*..   ....   	   .*..   ....	     .*..   ....
  .     .           .     .            .     .           .     .
  ... ...  	        ... ...     	     ... ...  	       ... ...

key_right_paren   key_right_curly    key_right_brace   key_right_angle
....   *...		    ....   .*..   	   ....   ..*.	     ....   ...*
..*.   ....		    ..*.   ....   	   ..*.   ....	     ..*.   ....
  .     .           .     .            .     .           .     .
  ... ...  	        ... ...     	     ... ...  	       ... ...

key_equal     key_plus
....   *...		 ....   .*..
...*   ....		 ...*   ....
  .     .        .     .
  ... ...  	     ... ...

key_enter
....   ....
....   ....
  .     .
  .*. .*.

######## number plain-keys ###########

key_5          key_3          key_1
....   ....		 ....   ....   	....   ....
**..   ....		 .**.   ....   	..**   ....
  .     .        .     .        .     .
  ... ...  	     ... ...     	  ... ...

key_0          key_2           key_4
....   ....		 ....   ....   	....   ....
....   **..		 ....   .**.   	....   ..**
  .     .        .     .        .     .
  ... ...  	     ... ...     	  ... ...

key_9          key_8          key_7           key_6
....   ....		 ....   ....    ....   ....     ....   ....
*.*.   ....		 ....   .*.*    .*.*   ....     ....   *.*.
  .     .        .     .        .     .         .     .
  ... ...  	     ... ...        ... ...         ... ...

######## function plain-keys #########

key_f5         key_f3         key_f1
.*..   ....		 .*..   ....   	.*..   ....
**..   ....		 .**.   ....   	..**   ....
  .     .        .     .        .     .
  ... .*.  	     ... .*.     	  ... .*.

key_f10         key_f2         key_f4
.*..   ....    .*..   ....    .*..   ....
....   **..    ....   .**.    ....   ..**
  .     .        .     .        .     .
  ... .*.        ... .*.        ... .*.

key_f9         key_f7          key_f6         key_f8
.*..   ....		 .*..   ....     .*..   ....    .*..   ....
*.*.   ....		 .*.*   ....     ....   *.*.    ....   .*.*
  .     .        .     .         .     .        .     .
  ... .*.  	     ... .*.         ... .*.        ... .*.


##### movement etc plain-keys  #######

key_down       key_up          key_left       key_right
....   ....    ....   ....		 ....   *...	  ....   .*..
....   ....    ....   ....		 ....   ....	  ....   ....
  *     .        .     *         .     .        .     .
  ... ...        ... ...  	     ... .*.  	    ... .*.

key_home       key_end        key_page_up   key_page_down
....   ..*.   ....   ...*     ....   ....	  ....   ....
....   ....   ....   ....     ....   ....	  ....   ....
  .     .       .     .         *     .       *     *
  ... .*.       ... .*.         ... .*.  	    ... ...

key_delete    key_printscreen  key_caps_lock
..**	 ....   ....   ..**      ....   **..
..**   ....		....   ..**      ....   **..
  .     .       .     .          .     .
  ... ...  	    ... ...          ... ...

###### commands ######

command_delete_word  command_pause   command_led_rainbow
....   ....          ****   ****     ****   ..*.
....   ***.          ....   ....     ....   ....
  .     .              .     .         .     .
  ... ...              ... ...         ... .*.

command_cycle_word     command_led_battery  command_led_colors
....   ....            ****   ....          ****   .*..
.***   ....            ....   *...          ....   ....
  .     .                .     .              .     .
  ... ...                ... .*.              ... .*.

command_left_hand_mode
****   ....
....   ....
  .     .
  ... ...

command_left_word   command_right_word    command_left_limit   command_right_limit
....   ....         ....   ....           ....   ....         ....   ....
..*.   *...         ...*   *...           .**.   *...         ..**   *...
  .     .             .     .               .     .             .     .
  ... .*.             ... .*.               ... .*.             ... .*.


## text macros ##

macro_in_paren   macro_in_curly     macro_in_brace   macro_in_angle
....   *...      ....   .*..        ....   ..*.      ....   ...*
.**.   ....      .**.   ....        .**.   ....      .**.   ....
  .     .          .     .            .     .          .     .
  ... ...          ... ...            ... ...          ... ...

macro_in_quote   macro_in_doublequote
....   ....      ....   ....
.*..   ...*      *...   ...*
  .     .          .     .
  ... .*.          ... .*.

macro_email      macro_if_c     macro_vim_save   macro_vim_quit
*...   ...*      .*..   .*..    ....   ....      ....   ....
*..*   ....      ...*   ....    ....   *...      ****   *...
  .     .          .     .        .     .          .     .
  ... .*.          ... .*.        ... .*.          ... .*.
