######### Left-handed layout #############
# This is based on the full dvorak24 layout, but only uses the left hand. You
# press a thumb key to mirror letters that would otherwise be entered with the
# right hand. The modifiers are sticky - press and release them one at a time,
# then press the letter you want to be modified.

command_default_mode
....   ....
..*.   .*..
  .     .
  ... ...

command_sticky_shift    command_sticky_ctrl
....   ....	            ....   ....
...*   ....	            ...*   ....
  .     .                 .     .
  .*. ...                 ..* ...

command_sticky_alt     command_sticky_gui
....   ....            ....   ....
..*.   ....            ..*.   ....
  .     .                .     .
  .*. ...                ..* ...

key_backspace    key_space      key_enter
....   ....     ....   ....     ....   ....
....   ....     ....   ....     ....   ....
  .     .         .     .         .     .
  .*. ...         *.. ...         ..* ...


key_a        key_o        key_e		    key_i
....   ....		 ....   ....   	....   ....	  ....   ....
*...   ....		 .*..   ....   	..*.   ....	  ...*   ....
  .     .        .     .        .     .       .     .
  ... ...  	     ... ...     	  ... ...  	    ... ...

key_m        key_f          key_u         key_p
*...   ....		 .*..   ....   	..*.   ....	  ...*   ....
....   ....		 ....   ....   	....   ....	  ....   ....
  .     .        .     .        .     .       .     .
  ... ...  	     ... ...     	  ... ...  	    ... ...

key_h       key_t          key_n		      key_s
....   ....		 ....   ....   	....   ....	  ....   ....
...*   ....		 ..*.   ....   	.*..   ....	  *...   ....
  .     .        .     .        .     .       .     .
  *.. ...  	     *.. ...     	  *.. ...  	    *.. ...

key_d        key_c          key_r         key_l
...*   ....		 ..*.   ....   	.*..   ....	  *...   ....
....   ....		 ....   ....   	....   ....	  ....   ....
  .     .        .     .        .     .       .     .
  *.. ...  	     *.. ...     	  *.. ...  	    *.. ...


key_b          key_comma      key_z       key_g          key_v          key_k
..**   ....    .*.*   ....    *..*   .... .**.   ....    *.*.   ....    **..   ....
....   ....    ....   ....    ....   .... ....   ....    ....   ....    ....   ....
  .     .        .     .        .     .     .     .        .     .        .     .
  ... ...        ... ...        ... ...     ... ...        ... ...        ... ...

key_w          key_period     key_q        key_y          key_x          key_j
..**   ....    .*.*   ....    *..*   ....  .**.   ....    *.*.   ....    **..   ....
....   ....    ....   ....    ....   ....  ....   ....    ....   ....    ....   ....
  .     .        .     .        .     .      .     .        .     .        .     .
  *.. ...        *.. ...        *.. ...      *.. ...        *.. ...        *.. ...

######## number plain-keys ###########

key_5        key_3        key_1
....   ....		 ....   ....   	....   ....
**..   ....		 .**.   ....   	..**   ....
  .     .        .     .        .     .
  ... ...  	     ... ...     	  ... ...

key_4        key_2       key_0
....   ....		 ....   ....   	....   ....
**..   ....    .**.   ....   	..**   ....
  .     .        .     .        .     .
  *.. ...  	     *.. ...     	  *.. ...

key_9        key_7        key_8        key_6
....   ....		 ....   ....    ....   ....    ....   ....
*.*.   ....		 .*.*   ....    *.*.   ....    .*.*   ....
  .     .        .     .        .     .        .     .
  ... ...  	     ... ...        *.. ...        *.. ...

######## function keys ########

key_f5         key_f3         key_f1
.*..   ....		 .*..   ....   	.*..   ....
**..   ....		 .**.   ....   	..**   ....
  .     .        .     .        .     .
  ... ...  	     ... ...     	  ... ...

key_f4         key_f2
.*..   ....		 .*..   ....
**..   ....    .**.   ....
  .     .        .     .
  *.. ...  	     *.. ...

key_f9         key_f7         key_f8         key_f6
.*..   ....		 .*..   ....    .*..   ....    .*..   ....
*.*.   ....		 .*.*   ....    *.*.   ....    .*.*   ....
  .     .        .     .        .     .        .     .
  ... ...  	     ... ...        *.. ...        *.. ...

key_down       key_up          key_left       key_right
....   ....    ....   ....		 ..*.	  ....    ...*   ....
....   ....    ....   ....		 ....   ....	  ....   ....
  *     .        *     .         .     .        .     .
  ... ...        *.. ...  	     .*. ...  	    .*. ...

key_home      key_end
*...   ....   .*..   ....
....   ....   ....   ....
  .     .       .     .
  .*. ...       .*. ...

key_delete    key_caps_lock    key_page_up   key_page_down
..**	 ....   **..	 ....      ...*   ....   ..*.   ....
..**   ....		**..   ....      ...*   ....   ..*.   ....
  .     .       .     .          .     .       .     .
  ... ...  	    ... ...          ... ...       ... ...
