modifierkey_shift    key_backspace     modifierkey_ctrl
....   ....	       	 ....   ....   	   ....   ....
....   ....		       ....   ....   	   ....   ....
  .     .              .     .           .     .
  *.. ...              .*. ...     	     ..* ...

modifierkey_gui       key_space        modifierkey_alt
.*..   ....   	      ..*.   ....	     ...*   ....
....   ....   	      ....   ....	     ....   ....
  .     .               .     .          .     .
  ... ...     	        ... ...  	       ... ...


key_a          key_o         	 key_e		      key_i
....   ....		 ....   ....   	....   ....	  ....   ....
*...   ....		 .*..   ....   	..*.   ....	  ...*   ....
  .     .        .     .        .     .       .     .
  ... ...  	     ... ...     	  ... ...  	    ... ...