command_default_mode   command_led_rainbow
****   ....           ****   ..*.
....   ....           ....   ....
  .     .               .     .
  ... ...               ... ...

key_h       key_t          key_n		      key_s
....   ....		 ....   ....   	....   ....	  ....   ....
*...   ....		 .*..   ....   	..*.   ....	  ...*   ....
  .     .        .     .        .     .       .     .
  ... ...  	     ... ...     	  ... ...  	    ... ...

modifierkey_shift   modifierkey_ctrl
....   ....	        ....   ....
....   ....		      ....   ....
  .     .            .     .
  *.. ...             ..* ...

modifierkey_gui    modifierkey_alt
....   ....        ....   ...*
....   ....        ....   ....
  .     .            .     .
  .*. ...            ... ...
