command_default_mode   command_led_rainbow  command_sticky_ctrl
****   ....           ****   ..*.           ....   ....
....   ....           ....   ....           ....   ....
  .     .               .     .               .     .
  ... ...               ... ...               ..* ...

key_h       key_t          key_n		      key_s
....   ....		 ....   ....   	....   ....	  ....   ....
*...   ....		 .*..   ....   	..*.   ....	  ...*   ....
  .     .        .     .        .     .       .     .
  ... ...  	     ... ...     	  ... ...  	    ... ...

# modifierkey_shift   modifierkey_ctrl
# ....   ....	        ....   ....
# ....   ....		      ....   ....
#   .     .            .     .
#   *.. ...             ..* ...

# modifierkey_gui    modifierkey_alt
# ....   ....        ....   ...*
# ....   ....        ....   ....
#   .     .            .     .
#   .*. ...            ... ...
