# This file defines a keymap for a chording keyboard with 24 keys. It's based
# on the dvorak layout, and designed to work well with vim. It also contains a
# bunch of macros that are specific to my workflow.

# Periods represent unpressed switches, and asterisks represent pressed switches.

##### modifiers #####

mod_shift        key_backspace     mod_ctrl
....   ....	     ....   ....   	   ....   ....
....   ....		   ....   ....   	   ....   ....
  .     .          .     .           .     .
  *.. ...          .*. ...     	     ..* ...

mod_gui          key_space         mod_alt
....   ....   	 ....   ....	     ....   ....
....   ....   	 ....   ....	     ....   ....
  .     .          .     .          .     .
  ... *..     	   ... .*.  	       ... ..*


#####  special word modifiers #####

mod_capital      mod_nospace       mod_double      mod_shorten
....   ....      ....   ....       ....   ....     ....   ....
....   ....      ....   ....       ....   ....     ....   ....
  .     .          .     .           .     .         .     .
  *.. ...          ... ..*           ..* ...         ... *..

mod_anagram_1     mod_anagram_2
....   ....       ....   ....
....   ....       ....   ....
  .     .           .     .
  .*. ...           .*. .*.

##### single-switch letters #####

key_a          key_o          key_e		      key_i
....   ....		 ....   ....   	....   ....	  ....   ....
*...   ....		 .*..   ....   	..*.   ....	  ...*   ....
  .     .        .     .        .     .       .     .
  ... ...  	     ... ...     	  ... ...  	    ... ...

key_h          key_t         	key_n		      key_s
....   ....		 ....   ....   	....   ....	  ....   ....
....   *...		 ....   .*..   	....   ..*.	  ....   ...*
  .     .        .     .        .     .       .     .
  ... ...  	     ... ...     	  ... ...  	    ... ...

key_d          key_c           key_r         key_l
....   *...		 ....   .*..   	....   ..*.	  ....   ...*
....   ....		 ....   ....   	....   ....	  ....   ....
  .     .        .     .        .     .       .     .
  ... ...  	     ... ...     	  ... ...  	    ... ...

key_m          key_f           key_u         key_p
*...   ....		 .*..   ....   	..*.   ....	  ...*   ....
....   ....		 ....   ....   	....   ....	  ....   ....
  .     .        .     .        .     .       .     .
  ... ...  	     ... ...     	  ... ...  	    ... ...

##### double-switch letters #####

key_b          key_comma      key_z
..**   ....    .*.*   ....    *..*   ....
....   ....    ....   ....    ....   ....
  .     .        .     .        .     .
  ... ...        ... ...        ... ...

key_g          key_v          key_k
.**.   ....    *.*.   ....    **..   ....
....   ....    ....   ....    ....   ....
  .     .        .     .        .     .
  ... ...        ... ...        ... ...

key_w          key_period     key_q
....   **..    ....   *.*.    ....   *..*
....   ....    ....   ....    ....   ....
  .     .        .     .        .     .
  ... ...        ... ...        ... ...

key_y          key_x          key_j
....   .**.    ....   .*.*    ....   ..**
....   ....    ....   ....    ....   ....
  .     .        .     .        .     .
  ... ...        ... ...        ... ...

##### double-switch punctuation and special keys #####

key_esc        key_bang        key_question
....   ....    ....   ....     ....   ....
..*.   .*..    *..*   ....     ....   *..*
 .     .         .     .         .     .
  ... ...        ... ...         ... ...

key_left_paren   key_left_curly      key_left_brace    key_left_angle
...*   ....		    ..*.   ....   	   .*..   ....	     *...   ....
....   *...		    ....   *...   	   ....   *...	     ....   *...
  .     .           .     .            .     .           .     .
  ... ...  	        ... ...     	     ... ...  	       ... ...

key_right_paren   key_right_curly    key_right_brace   key_right_angle
...*   ....		    ..*.   ....   	   .*..   ....	     *...   ....
....   .*..		    ....   .*..   	   ....   .*..	     ....   .*..
  .     .           .     .            .     .           .     .
  ... ...  	        ... ...     	     ... ...  	       ... ...

## pointer ##

key_backslash   key_slash
..*.   ....     ....   .*..
...*   ....     ....   *...
 .     .          .     .
  ... ...         ... ...

key_underscore  key_minus
.*..   ....     ....   ..*.
...*   ....     ....   *...
 .     .          .     .
  ... ...         ... ...

key_doublequote key_quote
*...   ....     ....   ...*
...*   ....     ....   *...
 .     .          .     .
  ... ...         ... ...

## middle ##

key_caret       key_dollar
...*   ....     ....   *...
..*.   ....     ....   .*..
 .     .         .     .
  ... ...         ... ...

key_pipe        key_ampersand
.*..   ....     ....   ..*.
..*.   ....     ....   .*..
 .     .         .     .
  ... ...         ... ...

## ring ##

key_colon       key_semicolon
...*   ....     ....   *...
.*..   ....     ....   ..*.
 .     .         .     .
  ... ...         ... ...

key_asterisk    key_percent
..*.   ....     ....   .*..
.*..   ....     ....   ..*.
 .     .         .     .
  ... ...         ... ...

# TODO use easier combo for tab?
key_tab
*...   ....
.*..   ....
 .     .
  ... ...

## pinky ##

key_plus        key_equal
...*   ....     ....   *...
*...   ....     ....   ...*
 .     .          .     .
  ... ...         ... ...

key_at          key_hash
..*.   ....     ....   .*..
*...   ....     ....   ...*
 .     .         .     .
  ... ...         ... ...


key_tilde       key_grave
.*..   ....     ....   ..*.
*...   ....     ....   ...*
 .     .         .     .
  ... ...         ... ...

key_enter
....   ....
....   ....
  .     .
  .*. .*.

##### numbers #####

key_5          key_3          key_1
....   ....		 ....   ....   	....   ....
**..   ....		 .**.   ....   	..**   ....
  .     .        .     .        .     .
  ... ...  	     ... ...     	  ... ...

key_0          key_2           key_4
....   ....		 ....   ....   	....   ....
....   **..		 ....   .**.   	....   ..**
  .     .        .     .        .     .
  ... ...  	     ... ...     	  ... ...

key_9          key_8          key_7           key_6
....   ....		 ....   ....    ....   ....     ....   ....
*.*.   ....		 ....   .*.*    .*.*   ....     ....   *.*.
  .     .        .     .        .     .         .     .
  ... ...  	     ... ...        ... ...         ... ...

##### function keys #####

key_f5         key_f3         key_f1
.*..   ....		 .*..   ....   	.*..   ....
**..   ....		 .**.   ....   	..**   ....
  .     .        .     .        .     .
  ... .*.  	     ... .*.     	  ... .*.

 key_f2         key_f4
.*..   ....    .*..   ....
....   .**.    ....   ..**
  .     .        .     .
  ... .*.        ... .*.

# TODO change function key strategy, or change macro out_brace?
# key_f10
# .*..   ....
# ....   **..
#   .     .
#   ... .*.

key_f9         key_f7          key_f6         key_f8
.*..   ....		 .*..   ....     .*..   ....    .*..   ....
*.*.   ....		 .*.*   ....     ....   *.*.    ....   .*.*
  .     .        .     .         .     .        .     .
  ... .*.  	     ... .*.         ... .*.        ... .*.


##### movement keys, etc #####

key_down       key_up          key_left       key_right
....   ....    ....   ....		 ....   *...	  ....   .*..
....   ....    ....   ....		 ....   ....	  ....   ....
  *     .        .     *         .     .        .     .
  ... ...        ... ...  	     ... .*.  	    ... .*.

key_home       key_end        key_page_up   key_page_down
....   ..*.   ....   ...*     ....   ....	  ....   ....
....   ....   ....   ....     ....   ....	  ....   ....
  .     .       .     .         *     .       *     *
  ... .*.       ... .*.         ... .*.  	    ... ...

key_delete    key_printscreen  key_caps_lock
..**	 ....   ....   ..**      ....   **..
..**   ....		....   ..**      ....   **..
  .     .       .     .          .     .
  ... .*.  	    ... .*.          ... .*.

##### commands #####

command_switch_to_left_hand_mode  command_switch_to_gaming_mode
****   ....                       ....   ****
....   ....                       ....   ....
  .     .                           .     .
  ... ...                           ... ...

command_delete_word     command_cycle_word   command_cycle_capital
....   ....             ....   ....          ....   ....
....   ***.             .***   ....          .***   ....
  .     .                 .     .              .     .
  ... ...                 ... ...              *.. ...

command_cycle_nospace   command_shorten_last_word
....   ....             ....   ....
.***   ....             .***   ....
  .     .                 .     .
  ... ..*                 ... *..

command_left_word   command_right_word    command_left_limit   command_right_limit
..**   ....         ....   **..           ...*   ....         ....   *...
....   ....         ....   ....           ..*.   ....         ....   .*..
  .     .             .     .               .     .             .     .
  ... .*.             ... .*.               ... .*.             ... .*.

command_pause       command_led_colors  command_led_rainbow
****   ****         ****   .*..         ****   ..*.
....   ....         ....   ....         ....   ....
  .     .             .     .             .     .
  ... ...             ... .*.             ... .*.


command_scroll_down   command_scroll_up   command_pan_left   command_pan_right
....   *...           ....   *...         ....   *...        ....   *...
..*.   ....           .*..   ....         *...   ....        ...*   ....
  .     .               .     .             .     .            .     .
  ... .*.               ... .*.             ... .*.            ... .*.

#### web browser macros ####

macro_next_tab  macro_prev_tab    macro_move_tab_forward  macro_move_tab_back
....   ....     ....   ....       ....   ....             ....   ....
....   ...*     ....   ..*.       ....   ...*             ....   ..*.
  .     .         .     .           .     .                 .     .
  ... .*.         ... .*.           *.. .*.                 *.. .*.

macro_new_tab
....   ....
....   .*..
  .     .
  ... .*.


#### vim/spacemacs macros ####

macro_aspace       macro_aspace_p      macro_cap_aspace   macro_cap_aspace_p
....   ....        ...*   ....         ....   ....        ...*   ....
*.*.   .*..        *.*.   .*..         *.*.   .*..        *.*.   .*..
  .     .            .     .             .     .            .     .
  ... .*.            ... .*.             *.. .*.            *.. .*.

macro_decrement     macro_increment
....   .*.*         ....   ....
*...   ....         *...   ....
  .     .             .     .
  ... .*.             ... .*.

macro_helm_mini  macro_find_file  macro_helm_imenu     macro_helm_imenu_all
..*.   ....      ....   .*..      ...*   ....          ...*   ....
..*.   ....      ....   .*..      ...*   ....          ...*   ....
  .     .          .     .          .     .              .     .
  ... ...          ... ...          ... ...              ... .*.

macro_mx       macro_search_project   macro_search_project_at_point
....   *...    ....   .*..            ..*.   .*..
....   *...    ....   *...            .*..   *...
  .     .        .     .                .     .
  ... ...        ... .*.                ... .*.

macro_close_other_wins     macro_other_win   macro_recompile macro_run
....   *..*                ....   ....       ....   ....     ....   ....
....   ....                ...*   ....       ....   **..     ....   ***.
  .     .                    .     .           .     .         .     .
  ... .*.                    ... .*.           ... .*.         ... .*.

macro_comment        macro_nohlsearch      macro_paste_history
....   .*.*          ..**   **..           ...*   ....
....   ....          ....   ....           ....   ....
  .     .              .     .               .     .
  ... .*.              ... .*.               ... .*.

macro_next_error     macro_prev_error
....   ....          ....   ....
..*.   ..*.          ..*.   ..*.
  .     .              .     .
  ... .*.              *.. .*.


# macro_other_buffer1  macro_other_buffer2  macro_other_buffer3  macro_other_buffer4
# ....   ....          ....   ....          ....   ....          ....   ....
# ...*   .*..          ...*   **..          ...*   ***.          ...*   ****
#   .     .              .     .              .     .              .     .
#   ... .*.              ... .*.              ... .*.              ... .*.



# macro_esc        macro_enter    macro_f3       macro_f4
# ....   ....      ....   ....    ...*   ....    ..*.   ....
# ..*.   ....      .*..   ....    ....   ....    ....   ....
 # .     .          .     .        .     .        .     .
  # .*. ...          .*. ...        .*. ...        .*. ...