command_default_mode
....   ....
..*.   .*..
  .     .
  ... ...

key_esc       key_b          key_p
*...   ....   ..*.   ....    ...*   ....
....   ....   ....   ....    ....   ....
  .     .       .     .        .     .
  ... ...       ... ...        ... ...

key_s          key_b          key_minus		  key_plus
....   ....		 ....   ....   	....   ....	  ....   ....
*...   ....		 .*..   ....   	..*.   ....	  ...*   ....
  .     .        .     .        .     .       .     .
  ... ...  	     ... ...     	  ... ...  	    ... ...

key_tab
....   ....
....   ....
  *     .
  ... ...

modifierkey_shift   modifierkey_ctrl   modifierkey_alt
....   ....	        ....   ....        ....   ....
....   ....		      ....   ....        ....   ....
  .     .            .     .             .     .
  *.. ...             ..* ...            .*. ...
