command_switch_to_default_mode
....   ....
..*.   .*..
  .     .
  ... ...

##### modifiers #####

mod_shift        key_backspace     mod_ctrl
....   ....	     ....   ....   	   ....   ....
....   ....		   ....   ....   	   ....   ....
  .     .          .     .           .     .
  *.. ...          .*. ...     	     ..* ...

mod_gui          key_space         mod_alt
....   ....   	 ....   ....	     ....   ....
....   ....   	 ....   ....	     ....   ....
  .     .          .     .          .     .
  ... *..     	   ... .*.  	       ... ..*


#####  special word modifiers #####

mod_capital      mod_nospace       mod_double      mod_shorten
....   ....      ....   ....       ....   ....     ....   ....
....   ....      ....   ....       ....   ....     ....   ....
  .     .          .     .           .     .         .     .
  *.. ...          ... ..*           ..* ...         ... *..

mod_anagram_1     mod_anagram_2
....   ....       ....   ....
....   ....       ....   ....
  .     .           .     .
  .*. ...           .*. .*.


#####  punctuation  #####

key_comma     key_period    key_bang        key_question
.*.*   ....   ....   *.*.   ....   ....     ....   ....
....   ....   ....   ....   *..*   ....     ....   *..*
  .     .       .     .       .     .         .     .
  ... ...       ... ...       ... ...         ... ...

key_left_paren   key_right_paren  
...*   ....      ...*   ....
....   *...      ....   .*..
  .     .          .     .
  ... ...          ... ...


key_doublequote key_quote
*...   ....     ....   ...*
...*   ....     ....   *...
 .     .          .     .
  ... ...         ... ...

key_colon       key_semicolon
...*   ....     ....   *...
.*..   ....     ....   ..*.
 .     .         .     .
  ... ...         ... ...


key_tab
*...   ....
.*..   ....
 .     .
  ... ...

key_enter
....   ....
....   ....
  .     .
  .*. .*.

key_down       key_up          key_left       key_right
....   ....    ....   ....		 ....   *...	  ....   .*..
....   ....    ....   ....		 ....   ....	  ....   ....
  *     .        .     *         .     .        .     .
  ... ...        ... ...  	     ... .*.  	    ... .*.

key_home       key_end        key_page_up   key_page_down
....   ..*.   ....   ...*     ....   ....	  ....   ....
....   ....   ....   ....     ....   ....	  ....   ....
  .     .       .     .         *     .       *     *
  ... .*.       ... .*.         ... .*.  	    ... ...

key_delete    key_printscreen  key_caps_lock
..**	 ....   ....   ..**      ....   **..
..**   ....		....   ..**      ....   **..
  .     .       .     .          .     .
  ... .*.  	    ... .*.          ... .*.

# Numbers

key_5          key_3          key_1
....   ....		 ....   ....   	....   ....
**..   ....		 .**.   ....   	..**   ....
  .     .        .     .        .     .
  ... ...  	     ... ...     	  ... ...

key_0          key_2           key_4
....   ....		 ....   ....   	....   ....
....   **..		 ....   .**.   	....   ..**
  .     .        .     .        .     .
  ... ...  	     ... ...     	  ... ...

key_9          key_8          key_7           key_6
....   ....		 ....   ....    ....   ....     ....   ....
*.*.   ....		 ....   .*.*    .*.*   ....     ....   *.*.
  .     .        .     .        .     .         .     .
  ... ...  	     ... ...        ... ...         ... ...

# Commands

command_delete_word     command_cycle_word   command_cycle_capital
....   ....             ....   ....          ....   ....
....   ***.             .***   ....          .***   ....
  .     .                 .     .              .     .
  ... ...                 ... ...              *.. ...

command_cycle_nospace   command_shorten_last_word
....   ....             ....   ....
.***   ....             .***   ....
  .     .                 .     .
  ... ..*                 ... *..

command_left_word   command_right_word    command_left_limit   command_right_limit
..**   ....         ....   **..           ...*   ....         ....   *...
....   ....         ....   ....           ..*.   ....         ....   .*..
  .     .             .     .               .     .             .     .
  ... .*.             ... .*.               ... .*.             ... .*.
